<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Neon button hover effect - @code.scientist x @julianvelez1997</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: consolas;
        box-sizing: border-box;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: #000;
    }

    a {
        position: relative;
        padding: 10px 30px;
        margin: 45px 0;
        color: #21ebff;
        text-decoration: none;
        font-size: 20px;
        text-transform: uppercase;
        transition: 0.5s;
    }

    a::before {
        content: " ";
        position: absolute;
        top: -1px;
        left: -1px;
        width: 10px;
        height: 10px;
        border-top: 2px solid #21ebff;
        border-left: 2px solid #21ebff;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    a::after {
        content: " ";
        position: absolute;
        bottom: -1px;
        right: -1px;
        width: 10px;
        height: 10px;
        border-bottom: 2px solid #21ebff;
        border-right: 2px solid #21ebff;
        transition: 0.5s;
        transition-delay: 0.5s;
    }

    a:hover::before,
    a:hover::after {
        width: 100%;
        height: 100%;
        transition-delay: 0s;
    }

    a:hover {
        background: #21ebff;
        color: #000;
        box-shadow: 0 0 50px #21ebff;
        transition-delay: 0.5s;
    }
</style>

<body>

    <a href="#">Julian Velez G</a>

</body>

</html>