<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Card with onHover inverse effect uisng CSS - @code.scientist</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15rem;
    }

    .card {
        height: 14rem;
        width: 14rem;
        border-radius: 10px;
        background-color: white;
        color: black;
        padding: 0 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 100;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .card::after {
        content: '';
        position: absolute;
        bottom: -10px;
        right: -10px;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: deepskyblue;
        z-index: 1;
        transition: 0.5s ease;
    }

    .card:hover::after {
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        z-index: -1;
    }

    .card::before {
        content: '';
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        z-index: -1;
        background-color: white;
        transition: 0.5s ease;
    }

    .card:hover::before {
        bottom: -10px;
        right: -10px;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        z-index: 1;
    }
</style>

<body>
    <div class="card">
        <h2>Code Scientist</h2>
    </div>
</body>

</html>