<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Card hover effect uisng CSS - @code.scientist</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15rem;
    }

    .card {
        height: 20rem;
        width: 15rem;
        border-radius: 10px;
        background-color: white;
        color: black;
        padding: 0 10px;
        padding-top: 2rem;
        position: relative;
        z-index: 1;
        overflow: hidden;
        cursor: pointer;
        transition: 0.5s ease;
    }

    .card:hover {
        color: white;
    }

    .card h2 {
        margin-bottom: 10px;
    }

    .card p {
        font-size: 14px;
    }

    .card::before {
        content: '';
        position: absolute;
        left: -25px;
        top: -25px;
        height: 10rem;
        width: 10rem;
        background: linear-gradient(45deg, #2193b0, #6dd5ed);
        border-radius: 50%;
        z-index: -1;
        transform: scale(1);
        transition: 0.5s ease;
    }

    .card:hover::before {
        transform: scale(4.5);
    }
</style>

<body>
    <div class="card">
        <h2>What is Frontend Development?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi assumenda accusamus fugiat tempore ullam
            amet voluptatibus doloribus optio illo dicta, tenetur magni quibusdam perferendis placeat minus
        </p>
    </div>
</body>

</html>