<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Download Button using CSS - @code.scientist x @coders_community_</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 15rem;
    }

    .btn {
        padding: 10px 25px;
        font-size: 16px;
        background-color: deepskyblue;
        color: white;
        border-radius: 25px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .btn i {
        margin-right: 6px;
    }

    .btn:hover {
        letter-spacing: 1px;
        background-color: rgb(55, 205, 255);
    }
</style>

<body>
    <button class="btn">
        <i class="fas fa-download"></i>
        <span>Download</span>
    </button>
</body>

</html>