<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Loader with ripple effect - @code.scientist</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        margin: 0;
        min-height: 180vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2eee3;
    }

    span {
        width: 35px;
        display: inline-block;
        height: 35px;
        border-radius: 50%;
        margin: 0 5px;
        position: relative;
    }

    span::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: inherit;
        border-radius: 50%;
        z-index: -1;
        animation: ripple 1.5s ease-out infinite;
    }

    span:first-child {
        background-color: #e4d8e6;
    }

    span:first-child::before {
        animation-delay: 0.2s;
    }

    span:nth-child(2) {
        background-color: #c9b2ce;
        transform: scale(0.9);
    }

    span:nth-child(2)::before {
        animation-delay: 0.4s;
    }

    span:nth-child(3) {
        background-color: #ad8bb5;
        transform: scale(0.8);
    }

    span:nth-child(3)::before {
        animation-delay: 0.65;
    }

    span:nth-child(4) {
        background-color: #92659d;
        transform: scale(0.7);
    }

    span:nth-child(4)::before {
        animation-delay: 0.8s;
    }

    span:last-child {
        background-color: #773+84;
        transform: scale(0.6);

    }

    span:last-child::before {
        animation-delay: 1s;
    }

    @keyframes ripple {
        from {
            opacity: 1;
            transform: scale(0);
        }

        to {
            opacity: 0;
            transform: scale(3);
        }
    }
</style>

<body>
    <div>

        <span></span>

        <span></span>

        <span></span>

        <span></span>

        <span></span>

    </div>
</body>

</html>