<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Starbuck card using HTML and CSS - @code.scientist x @julianvelez1997</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');

    .container {
        justify-content: space-between;
        position: relative;
        top: 150px;
        left: 600px;
        bottom: 500px;
        margin-bottom: 10px;
        width: 320px;
        height: 450px;
        font-family: 'RocknRoll One', sans-serif;
    }

    .container .card {
        position: relative;
        width: 320px;
        height: 450px;
        background: #232323;
        border-radius: 20px;
        overflow: hidden;
    }

    .container .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1CBB00;
        clip-path: circle(150px at 80% 20%);
        transition: 0.5s ease-in-out;
    }

    .container .card:hover:before {
        clip-path: circle(300px at 80% 20%);
    }

    .container .card:after {
        content: "Starbucks";
        position: absolute;
        top: 30%;
        left: -20%;
        font-size: 5em;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.04)
    }

    .container .card .imgBx {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10000;
        width: 100%;
        height: 200px;
        align-items: center;
        transition: 0.5s;
    }

    .container .card:hover .imgBx {
        top: 0%;
        transform: translateY(0%);
    }


    /* not happening forthis product*/
    .container .card .imgBx img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-25deg);
        width: 270px;
    }


    .container .card .contentBx {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        text-align: center;
        transition: 1s;
        z-index: 10;
    }

    .container .card:hover .contentBx {
        height: 210px;
    }

    .container .card .contentBx h2 {
        position: relative;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
    }

    .container .card .contentBx .size,
    .container .card .contentBx .color,
    .container .card .contentBx .price {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 20px;
        transition: 0.5%;
        opacity: 0;
        visibility: hidden;
    }

    .container .card:hover .contentBx .size {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
    }

    .container .card:hover .contentBx .price {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.5s;
    }

    .container .card .contentBx .size h3,
    .container .card .contentBx .color h3 .container .card .contentBx .price h3 {
        color: #fff;
        font-weight: 300;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-right: 10px;
    }

    .container .card .contentBx .size span {
        width: 35px;
        height: 25px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        display: inline-block;
        color: #111;
        background: #fff;
        margin: 0 5px;
        transition: 00.5s;
        color: #111;
        border-radius: 4px;
        cursor: pointer;
    }

    .container .card .contentBx .price span {
        width: 35px;
        height: 25px;
        text-align: center;
        line-height: 26px;
        font-size: 14px;
        display: inline-block;
        color: #111;
        background: #fff;
        margin: 0 5px;
        transition: 00.5s;
        color: #111;
        border-radius: 4px;
        cursor: pointer;
    }

    .container .card .contentBx .size span:hover {
        background: #9bdc28;
    }

    .container .card .contentBx .price span:hover {
        background: #9bdc28;
    }

    .container .card .contentBx a {
        display: inline-block;
        padding: 10px 20px;
        background: #fff;
        border-radius: 4px;
        margin-top: 10px;
        text-decoration: none;
        font-weight: 600;
        color: #111;
        opacity: 0;
        transform: translateY(50px);
        transition: 0.5s;
    }

    .container .card .contentBx a {
        opacity: 1;
        transform: translateY(0px);
        transition: 0.75s;
        visibility: hidden;
    }

    .container .card:hover .contentBx a {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.6s;
    }

    .container .card .contentBx a:hover {
        background: #C3F899;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="../img/fondo.jpg" height="300" width="200">
            </div>
            <div class="contentBx">
                <h2>Cappuccino</h2>
                <div class="price">
                    <h3>Price:</h3>
                    <span>$15</span>
                </div>
                <div class="size">
                    <h3>Quantity:</h3>
                    <span>S</span>
                    <span>M</span>
                    <span>L</span>
                </div>
                <a href="#">Buy now</a>
            </div>
        </div>
    </div>

</body>

</html>