<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Cube Animation - @code.scientist x @julianvelez1997</title>
</head>

<style>
    /* basic style */
    html,
    body {
        position: relative;
        overflow: hidden;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: radial-gradient(circle at center, #222, #000);
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }

    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        margin: 0 -80px 0 0;
    }

    /* cube */
    .cube {
        position: relative;
        width: 1px;
        height: 1px;
        margin: 0 80px 0 0;
        transform-style: preserve-3d;
    }

    .wall {
        width: 80px;
        height: 80px;
        position: absolute;
        left: calc(-80px / 2);
        top: calc(-80px / 2);
        text-align: center;
        line-height: 100px;
        border: solid 1px #fff;
    }

    .front {
        transform: translateZ(calc(80px / 2));
    }

    .back {
        transform: translateZ(calc(-80px / 2)) rotateY(180deg);
    }

    .right {
        transform: translateX(calc(80px / 2)) rotateY(90deg);
    }

    .left {
        transform: translateX(calc(-80px / 2)) rotateY(-90deg);
    }

    .top {
        transform: translateY(calc(-80px / 2)) rotateX(90deg);
    }

    .bottom {
        transform: translateY(calc(80px / 2)) rotateX(-90deg);
    }

    /* animation */

    /* //first */
    .flex:nth-of-type(4) .cube:nth-of-type(1) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.5s forwards;
    }

    /* //sec */
    .flex:nth-of-type(3) .cube:nth-of-type(1) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s forwards;
    }

    .flex:nth-of-type(4) .cube:nth-of-type(2) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.6s forwards;
    }

    /* //third */
    .flex:nth-of-type(2) .cube:nth-of-type(1) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s forwards;
    }

    .flex:nth-of-type(3) .cube:nth-of-type(2) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.7s forwards;
    }

    .flex:nth-of-type(4) .cube:nth-of-type(3) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
    }

    /* //forth */
    .flex:nth-of-type(1) .cube:nth-of-type(1) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
    }

    .flex:nth-of-type(2) .cube:nth-of-type(2) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
    }

    .flex:nth-of-type(3) .cube:nth-of-type(3) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
    }

    .flex:nth-of-type(4) .cube:nth-of-type(4) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s forwards;
    }

    /* //five */
    .flex:nth-of-type(1) .cube:nth-of-type(2) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
    }

    .flex:nth-of-type(2) .cube:nth-of-type(3) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
    }

    .flex:nth-of-type(3) .cube:nth-of-type(4) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.9s forwards;
    }

    /* //six */
    .flex:nth-of-type(1) .cube:nth-of-type(3) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s forwards;
    }

    .flex:nth-of-type(2) .cube:nth-of-type(4) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1s forwards;
    }

    /* //seven */
    .flex:nth-of-type(1) .cube:nth-of-type(4) {
        animation: rotation 3s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s forwards;
    }

    @keyframes rotation {
        100% {
            transform: rotateX(270deg) rotateY(270deg);
        }
    }

    .wall {
        animation: color 2s linear 1.5s forwards;
    }

    @keyframes color {
        100% {
            background-color: #fff;
        }
    }
</style>

<body>
    <div class="container">
        <div class="flex">
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
        </div>
        <div class="flex">
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
        </div>
        <div class="flex">
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
        </div>
        <div class="flex">
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
            <div class="cube">
                <div class="wall front"></div>
                <div class="wall back"></div>
                <div class="wall left"></div>
                <div class="wall right"></div>
                <div class="wall top"></div>
                <div class="wall bottom"></div>
            </div>
        </div>
    </div>

</body>

</html>