<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Name lightning animation effect - @code.scientist x @julianvelez1997</title>
</head>

<style>
    :root {
        --effect: hover 1s linear infinite;
    }

    * {
        margin: 0;
    }

    body {
        display: flex;
        width: 100vw;
        height: 100vh;
        background: black;
        align-items: center;
        justify-content: center;
    }

    div {
        text-align: center;
    }

    p {
        display: inline-block;
        text-transform: uppercase;
        text-align: center;
        font-size: 4em;
        font-family: arial;
        font-weight: 600;
        transform: scale(0.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
    }

    p:nth-child(1) {
        animation: var(--effect);
    }

    p:nth-child(2) {
        animation: var(--effect) 0.125s;
    }

    p:nth-child(3) {
        animation: var(--effect) 0.25s;
    }

    p:nth-child(4) {
        animation: var(--effect) 0.375s;
    }

    p:nth-child(5) {
        animation: var(--effect) 0.5s;
    }

    p:nth-child(6) {
        animation: var(--effect) 0.675s;
    }

    p:nth-child(7) {
        animation: var(--effect) 0.75s;
    }

    @keyframes hover {
        0% {
            transform: scale(0.5);
            color: #121212;
            -webkit-text-stroke: 2px gray;
        }

        20% {
            transform: scale(1);
            color: pink;
            -webkit-text-stroke: 3px red;
            filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black) drop-shadow(0 0 3px red) drop-shadow(0 0 5px red) hue-rotate(10turn);
        }

        50% {
            transform: scale(0.5);
            color: #121212;
            -webkit-text-stroke: 2px gray;
        }
    }
</style>

<body>
    <div>
        <p>J</p>
        <p>U</p>
        <p>L</p>
        <p>I</p>
        <p>A</p>
        <p>N</p>
        <p>V</p>
    </div>
</body>

</html>