<!DOCTYPE html>
<html>
    <head>
        <style>
       @import url("https://fonts.googleapis.com/css?family=Chewy|Gloria+Hallelujah");
html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #121327;
  overflow: hidden;
  -webkit-filter: hue-rotate(0deg);
  filter: hue-rotate(0deg);
  -moz-animation: huerot 5s ease infinite;
  -webkit-animation: huerot 5s ease infinite;
  animation: huerot 5s ease infinite;
}

/** end for goo container **/
.glowy-blob {
  position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50, -50);
  -ms-transform: translate(-50, -50);
  -webkit-transform: translate(-50, -50);
  transform: translate(-50, -50);
  -webkit-filter: url("#goo");
  filter: url("#goo");
}
.glowy-blob div {
  width: 80px;
  height: 80px;
  background: #85EDE8;
  -moz-border-radius: 500px;
  -webkit-border-radius: 500px;
  border-radius: 500px;
  display: inline-block;
  position: absolute;
  box-shadow: 0px 0px 50px #85EDE8;

}
.glowy-blob div:nth-child(2) {
  width: 40px;
  height: 40px;
  left: -42px;
}
.glowy-blob div:nth-child(3) {
  width: 42px;
  height: 42px;
  left: -22px;
}
.glowy-blob div:nth-child(4) {
  width: 41px;
  height: 41px;
  left: 27px;
}
.glowy-blob div:nth-child(5) {
  width: 59px;
  height: 59px;
  left: 57px;
}
.glowy-blob div:nth-child(6) {
  width: 56px;
  height: 56px;
  left: 9px;
}
.glowy-blob div:nth-child(7) {
  width: 47px;
  height: 47px;
  left: -7px;
}
.glowy-blob div:nth-child(8) {
  width: 47px;
  height: 47px;
  left: -30px;
}
.glowy-blob div:nth-child(9) {
  width: 36px;
  height: 36px;
  left: -10px;
}
.glowy-blob div:nth-child(10) {
  width: 45px;
  height: 45px;
  left: -22px;
}
.glowy-blob div:nth-child(11) {
  width: 58px;
  height: 58px;
  left: 12px;
}
.glowy-blob div:nth-child(12) {
  width: 60px;
  height: 60px;
  left: 20px;
}
.glowy-blob div:nth-child(13) {
  width: 36px;
  height: 36px;
  left: -8px;
}
.glowy-blob div:nth-child(14) {
  width: 49px;
  height: 49px;
  left: 49px;
}
.glowy-blob div:nth-child(15) {
  width: 44px;
  height: 44px;
  left: 36px;
}
.glowy-blob div:nth-child(16) {
  width: 53px;
  height: 53px;
  left: -58px;
}
.glowy-blob div:nth-child(1) {
  top: 0;
  left: 0;
  -moz-animation: anim-1 2.5s ease-in-out infinite;
  -webkit-animation: anim-1 2.5s ease-in-out infinite;
  animation: anim-1 2.5s ease-in-out infinite;
  -moz-animation-delay: 0s;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
@-moz-keyframes anim-1 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -42px;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-1 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -42px;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-1 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -42px;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(2) {
  top: 0;
  left: 0;
  -moz-animation: anim-2 2.5s ease-in-out infinite;
  -webkit-animation: anim-2 2.5s ease-in-out infinite;
  animation: anim-2 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-2 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: 35px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-2 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: 35px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-2 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: 35px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(3) {
  top: 0;
  left: 0;
  -moz-animation: anim-3 2.5s ease-in-out infinite;
  -webkit-animation: anim-3 2.5s ease-in-out infinite;
  animation: anim-3 2.5s ease-in-out infinite;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@-moz-keyframes anim-3 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 27px;
    top: 22px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-3 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 27px;
    top: 22px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-3 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 27px;
    top: 22px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(4) {
  top: 0;
  left: 0;
  -moz-animation: anim-4 2.5s ease-in-out infinite;
  -webkit-animation: anim-4 2.5s ease-in-out infinite;
  animation: anim-4 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-4 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 57px;
    top: -17px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-4 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 57px;
    top: -17px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-4 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 57px;
    top: -17px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(5) {
  top: 0;
  left: 0;
  -moz-animation: anim-5 2.5s ease-in-out infinite;
  -webkit-animation: anim-5 2.5s ease-in-out infinite;
  animation: anim-5 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-5 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 9px;
    top: -25px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-5 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 9px;
    top: -25px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-5 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 9px;
    top: -25px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(6) {
  top: 0;
  left: 0;
  -moz-animation: anim-6 2.5s ease-in-out infinite;
  -webkit-animation: anim-6 2.5s ease-in-out infinite;
  animation: anim-6 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-6 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -7px;
    top: -55px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-6 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -7px;
    top: -55px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-6 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -7px;
    top: -55px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(7) {
  top: 0;
  left: 0;
  -moz-animation: anim-7 2.5s ease-in-out infinite;
  -webkit-animation: anim-7 2.5s ease-in-out infinite;
  animation: anim-7 2.5s ease-in-out infinite;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
@-moz-keyframes anim-7 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -30px;
    top: -19px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-7 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -30px;
    top: -19px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-7 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -30px;
    top: -19px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(8) {
  top: 0;
  left: 0;
  -moz-animation: anim-8 2.5s ease-in-out infinite;
  -webkit-animation: anim-8 2.5s ease-in-out infinite;
  animation: anim-8 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-8 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -10px;
    top: 11px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-8 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -10px;
    top: 11px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-8 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -10px;
    top: 11px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(9) {
  top: 0;
  left: 0;
  -moz-animation: anim-9 2.5s ease-in-out infinite;
  -webkit-animation: anim-9 2.5s ease-in-out infinite;
  animation: anim-9 2.5s ease-in-out infinite;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@-moz-keyframes anim-9 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: -54px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-9 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: -54px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-9 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -22px;
    top: -54px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(10) {
  top: 0;
  left: 0;
  -moz-animation: anim-10 2.5s ease-in-out infinite;
  -webkit-animation: anim-10 2.5s ease-in-out infinite;
  animation: anim-10 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-10 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 12px;
    top: 34px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-10 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 12px;
    top: 34px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-10 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 12px;
    top: 34px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(11) {
  top: 0;
  left: 0;
  -moz-animation: anim-11 2.5s ease-in-out infinite;
  -webkit-animation: anim-11 2.5s ease-in-out infinite;
  animation: anim-11 2.5s ease-in-out infinite;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
@-moz-keyframes anim-11 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 20px;
    top: 3px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-11 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 20px;
    top: 3px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-11 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 20px;
    top: 3px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(12) {
  top: 0;
  left: 0;
  -moz-animation: anim-12 2.5s ease-in-out infinite;
  -webkit-animation: anim-12 2.5s ease-in-out infinite;
  animation: anim-12 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-12 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -8px;
    top: -50px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-12 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -8px;
    top: -50px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-12 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -8px;
    top: -50px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(13) {
  top: 0;
  left: 0;
  -moz-animation: anim-13 2.5s ease-in-out infinite;
  -webkit-animation: anim-13 2.5s ease-in-out infinite;
  animation: anim-13 2.5s ease-in-out infinite;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes anim-13 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 49px;
    top: 36px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-13 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 49px;
    top: 36px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-13 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 49px;
    top: 36px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(14) {
  top: 0;
  left: 0;
  -moz-animation: anim-14 2.5s ease-in-out infinite;
  -webkit-animation: anim-14 2.5s ease-in-out infinite;
  animation: anim-14 2.5s ease-in-out infinite;
  -moz-animation-delay: 3s;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
}
@-moz-keyframes anim-14 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 36px;
    top: 33px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-14 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 36px;
    top: 33px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-14 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: 36px;
    top: 33px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:nth-child(15) {
  top: 0;
  left: 0;
  -moz-animation: anim-15 2.5s ease-in-out infinite;
  -webkit-animation: anim-15 2.5s ease-in-out infinite;
  animation: anim-15 2.5s ease-in-out infinite;
  -moz-animation-delay: 2s;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@-moz-keyframes anim-15 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -58px;
    top: 56px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes anim-15 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -58px;
    top: 56px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes anim-15 {
  0% {
    left: 0;
    top: 0;
  }
  50% {
    left: -58px;
    top: 56px;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.glowy-blob div:hover {
  cursor: default;
}

span {
  color: #85EDE8;
  opacity: 0.5;
  font-size: 24px;
  font-family: 'Chewy';
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: absolute;
  left: 50%;
  top: 30%;
  -moz-transform: translate(-50, -50);
  -ms-transform: translate(-50, -50);
  -webkit-transform: translate(-50, -50);
  transform: translate(-50, -50);
  -webkit-touch-callout: none;
  /* iOS Safari */
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
span:hover {
  cursor: default;
}

@-moz-keyframes huerot {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
@-webkit-keyframes huerot {
  0% {
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
@keyframes huerot {
  0% {
    -webkit-filter: hue-rotate(0deg);
    filter: hue-rotate(0deg);
  }
  100% {
    -webkit-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
@-moz-keyframes bounceback {
  100% {
    left: 0;
    top: 0;
  }
}
@-webkit-keyframes bounceback {
  100% {
    left: 0;
    top: 0;
  }
}
@keyframes bounceback {
  100% {
    left: 0;
    top: 0;
  }
}

        </style>
        <title>HALISH</title>
    </head>
    <body>
       <div class="glowy-blob">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<span>Drag</span>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
      <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
    </filter>
  </defs>
</svg>
<script>
var doms = document.getElementsByClassName("glowy-blob");

var selected = 0;

for (var x = 0; x < doms.length; x++) {
	for (var i = 0; i < doms[x].children.length; i++) {
		doms[x].children[i].addEventListener("mousedown", function (e) {
			selected = this;
		});
	}
}

window.addEventListener("mouseup", function (e) {
	selected.style.animation = "bounceback 1s ease";
	selected.style.animationFillMode = "forwards";
	var lala = selected;
	selected = null;

	setTimeout(function () {
		lala.style.animation = "";
		lala.style.animationFillMode = "";
		lala.style.left = "";
		lala.style.top = "";
	}, 1000);
});

window.addEventListener("mousemove", function (e) {
	if (selected == null || !selected) return;
	selected.style.left =
		e.clientX -
		selected.getBoundingClientRect().width / 2 -
		window.innerWidth / 2 +
		"px";
	selected.style.top =
		e.clientY -
		selected.getBoundingClientRect().height / 2 -
		window.innerHeight / 2 +
		"px";
	selected.style.animation = 0;
});

</script>
    </body>
</html>