<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>CSS Gradient Button with Gradient Shadow - @code.scientist</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20rem;
    }

    .gradient-btn {
        height: 4rem;
        width: 12rem;
        font-size: 16px;
        font-weight: bold;
        border-radius: 40px;
        border: none;
        background: linear-gradient(45deg, #ef32d9, #89fffd);
        color: white;
        cursor: pointer;
        position: relative;
    }

    .gradient-btn::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border-radius: 40px;
        background: linear-gradient(45deg, #ef32d9, #89fffd);
        color: white;
        z-index: -1;
        filter: blur(0px);
        transition: 0.5s ease;
    }

    .gradient-btn:hover::after {
        filter: blur(15px);
    }
</style>

<body>
    <button class="gradient-btn">Call To Action</button>
</body>

</html>