<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <title>Loading Blend using CSS - @code.scientist</title>
</head>

<style>
    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        background-color: #111827;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .loader {
        font-size: 5rem;
        color: white;
        position: relative;
    }

    .loader span {
        mix-blend-mode: difference;
    }

    .loader::after {
        content: '';
        position: absolute;
        height: calc(100% - 40px);
        left: 0;
        top: 20px;
        width: 30%;
        background-color: white;
        z-index: -1;
        color: black;
        overflow: hidden;
        animation: animate 4s infinite linear;
    }


    @keyframes animate {

        0%,
        100% {
            transform: translateX(0px);

        }

        50% {
            transform: translateX(250px);

        }
    }
</style>

<body>
    <div class="loader">
        <span>LOADING</span>
    </div>
</body>

</html>